* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header Section */
header {
    height: 40vh;

    background-image: url("../img/header-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

header nav {
    height: 20%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav>ul {
    margin-right: 10%;
    display: flex;
}

header nav>ul li {
    margin: 20px;
    list-style-type: none;

    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 1px;

}

header>div {
    display: flex;

    height: 80%;
    color: white;

}

header>div div:nth-child(1) {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    letter-spacing: 1px;
}

header>div div:nth-child(1) h1 {
    margin-bottom: 10px;
    font-size: 6rem;
}

header>div div:nth-child(1) h2 {
    font-size: 4rem;
    font-weight: 500;

    color: #5ee82c;
}

header>div div:nth-child(2) {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    font-size: 2.5rem;
    margin-bottom: 5px;
    margin-right: 20px;
}



header>div>div:nth-child(2) ul li {
    list-style-type: none;
    margin-top: 5px;
    cursor: pointer;
    color: indianred;
}

/* Introudction section */

#introduction {
    margin-left: 15%;
    margin-right: 15%;

    background-color: rgba(255, 255, 255, 0.8);

    padding: 1rem;

    height: 50%;

    display: grid;
    grid-template-areas:
        "a b"
        "c d";

    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;

    grid-gap: 10px 10px;
}

#introduction div:nth-child(1) {
    grid-area: a;
    font-size: 3rem;
}


#introduction div:nth-child(2) {
    grid-area: c;

    letter-spacing: 0.5px;
    font-size: 1.25rem;
    line-height: 2rem;
}

#introduction div:nth-child(3) {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;

}

#introduction div:nth-child(4) {
    grid-area: d;

    display: flex;
    justify-content: center;
    align-items: center;
}
#introduction div:nth-child(4) img{
    grid-area: d;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

#introduction span {
    display: block;
    color: rgb(68, 255, 0);
}